{
  "name": "react-flexible-switch",
  "version": "0.1",
  "description": "Simple and flexible React Switch",
  "main": "dist/react-flexible-switch.min.js",
  "homepage": "https://github.com/nettofarah/react-flexible-switch",
  "authors": [
    "Netto Farah"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component",
    "switch",
    "toggle",
    "react-switch",
    "react-toggle"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    ".babelrc",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
